VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA4V8el66omP3En7XC32GJgt8I-0HJqtQ4
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBsgb6wtQGx5iPOgpz-7YzmxYw0thdMYsc
VITE_GOOGLE_STATIC_API_KEY=AIzaSyBMsDwHsM7jVxv8B2MZC26MQN0Cm52Wqjs