PORT = 5000
MONGO_URI = mongodb+srv://shreyanshjain354_db_user:Webster70@cluster0.q1ywy7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="2e0dde70e08ca1155b53e594a453a8a5"
CLOUDINARY_CLOUD_NAME = "dffrtqlgz"
CLOUDINARY_API_KEY = "349643561729662"
CLOUDINARY_API_SECRET = "R4HAKi5AoZjKIdatntLJXVqxOX4"
GOOGLE_API_KEY = "AIzaSyDmO5Hm6PFwVsWFsPBJ0n0vbGyyszTNFig"
TWILIO_ACCOUNT_SID = "ACc16c21a7cd091294e7383e79a0310655"
TWILIO_AUTH_TOKEN = "10a3b92377cab164bb06409ec11265d4"
TWILIO_PHONE_NUMBER = "+18585445290"
SENDGRID_API_KEY = "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"
ADMIN_EMAIL = "shreyanshjain354@gmail.com"
